<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="5Pe-mO-Ta7" customClass="CategoryCollectionViewCell" customModule="CoupangEats" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="130" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aMC-tB-wcG">
                <rect key="frame" x="0.0" y="0.0" width="130" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1FX-gW-EYO">
                        <rect key="frame" x="0.0" y="0.0" width="130" height="122"/>
                        <color key="tintColor" white="0.89463598550000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnU-Fq-Zdm">
                        <rect key="frame" x="2" y="127" width="126" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="GnU-Fq-Zdm" firstAttribute="leading" secondItem="aMC-tB-wcG" secondAttribute="leading" constant="2" id="5pV-eh-ZaE"/>
                    <constraint firstAttribute="bottom" secondItem="GnU-Fq-Zdm" secondAttribute="bottom" constant="5" id="8cu-Z1-0Lc"/>
                    <constraint firstItem="1FX-gW-EYO" firstAttribute="top" secondItem="aMC-tB-wcG" secondAttribute="top" id="TQe-Gt-3aa"/>
                    <constraint firstItem="1FX-gW-EYO" firstAttribute="leading" secondItem="aMC-tB-wcG" secondAttribute="leading" id="bZg-dj-fQ7"/>
                    <constraint firstAttribute="trailing" secondItem="1FX-gW-EYO" secondAttribute="trailing" id="dtc-wN-ncG"/>
                    <constraint firstItem="GnU-Fq-Zdm" firstAttribute="top" secondItem="1FX-gW-EYO" secondAttribute="bottom" constant="5" id="erb-of-1Gn"/>
                    <constraint firstAttribute="trailing" secondItem="GnU-Fq-Zdm" secondAttribute="trailing" constant="2" id="jHY-8D-xNb"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <size key="customSize" width="167" height="208"/>
            <connections>
                <outlet property="catImgView" destination="1FX-gW-EYO" id="ZTt-FK-OXz"/>
                <outlet property="catLbl" destination="GnU-Fq-Zdm" id="8RY-r4-nIW"/>
            </connections>
            <point key="canvasLocation" x="200.00000000000003" y="131.91964285714286"/>
        </collectionViewCell>
    </objects>
</document>
