<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AddressViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddressViewController" title="AddressViewController" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="AddressViewController" customModule="CoupangEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5U-BC-H8H">
                                <rect key="frame" x="0.0" y="105" width="414" height="88"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="주소등록">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SearchAddressBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="BFy-4V-Fi2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3T5-hs-ppH">
                                <rect key="frame" x="30" y="210" width="354" height="46"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="현재위치찾기버튼"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="집" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reT-VC-CT7">
                                <rect key="frame" x="62" y="271" width="17" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2k7-xC-FPe">
                                <rect key="frame" x="62" y="307" width="282" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Cj5-fS-88z">
                                <rect key="frame" x="9" y="311" width="28" height="64"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="주소 설정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajw-bF-Pxl">
                                <rect key="frame" x="157" y="65" width="77.5" height="25.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWK-Oo-yrC">
                                <rect key="frame" x="16" y="56" width="42" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="semibold"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="SJe-RO-6Y3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3T5-hs-ppH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="6Ie-Jr-c1q"/>
                            <constraint firstItem="2k7-xC-FPe" firstAttribute="leading" secondItem="Cj5-fS-88z" secondAttribute="trailing" constant="25" id="7dS-Q4-tti"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Cj5-fS-88z" secondAttribute="bottom" constant="486" id="9Zg-kW-Gql"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2k7-xC-FPe" secondAttribute="trailing" constant="70" id="Cml-eh-h4u"/>
                            <constraint firstItem="reT-VC-CT7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="62" id="Ea3-cd-j77"/>
                            <constraint firstItem="3T5-hs-ppH" firstAttribute="top" secondItem="i5U-BC-H8H" secondAttribute="bottom" constant="17" id="Jzp-gf-xhx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="3T5-hs-ppH" secondAttribute="bottom" constant="606" id="KPe-3V-eoZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="reT-VC-CT7" secondAttribute="trailing" constant="335" id="TFO-5h-ic1"/>
                            <constraint firstItem="Cj5-fS-88z" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="268" id="UWu-PA-XtL"/>
                            <constraint firstItem="i5U-BC-H8H" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ZCq-FT-Tjc"/>
                            <constraint firstItem="2k7-xC-FPe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="62" id="c6y-eP-LZj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="2k7-xC-FPe" secondAttribute="bottom" constant="486" id="f9e-vL-Kmb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3T5-hs-ppH" secondAttribute="trailing" constant="30" id="h52-gs-Z1G"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="i5U-BC-H8H" secondAttribute="bottom" constant="669" id="lTq-ie-Lbz"/>
                            <constraint firstItem="2k7-xC-FPe" firstAttribute="top" secondItem="reT-VC-CT7" secondAttribute="bottom" constant="12" id="pPF-KW-AeM"/>
                            <constraint firstItem="i5U-BC-H8H" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="pxx-ZH-0hb"/>
                            <constraint firstItem="Cj5-fS-88z" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="9" id="v23-qC-omt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Cj5-fS-88z" secondAttribute="trailing" constant="377" id="yfk-3y-UqW"/>
                            <constraint firstItem="2k7-xC-FPe" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="263" id="znH-sw-9EQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissBtn" destination="ZWK-Oo-yrC" id="5Hu-aJ-fhJ"/>
                        <outlet property="setaddressBtn" destination="i5U-BC-H8H" id="iyE-ay-KB0"/>
                        <segue destination="vo8-OU-8qs" kind="show" id="sXa-el-yE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="56"/>
        </scene>
        <!--SearchAddressViewController-->
        <scene sceneID="O72-IQ-bdn">
            <objects>
                <viewController storyboardIdentifier="SearchAddressViewController" title="SearchAddressViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vo8-OU-8qs" customClass="SearchAddressViewController" customModule="CoupangEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFA-5y-Fen">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="도로명, 건물명 또는 지번으로 검색" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fFX-0U-CZR">
                                <rect key="frame" x="61" y="84" width="321" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kGK-dl-G3j">
                                <rect key="frame" x="20" y="84" width="20" height="19.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiC-1S-mrw">
                                <rect key="frame" x="0.0" y="131" width="414" height="5"/>
                                <color key="backgroundColor" white="0.95378050512197066" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소 설정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBG-a4-FUL">
                                <rect key="frame" x="166.5" y="14.5" width="81" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRg-Mr-8GT">
                                <rect key="frame" x="9" y="10" width="40" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="semibold"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissBtn:" destination="vo8-OU-8qs" eventType="touchUpInside" id="cWU-fI-FPs"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="2tC-2n-kgX">
                                <rect key="frame" x="12.5" y="176" width="119" height="168.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색 Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjN-PL-aY7">
                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQn-BD-mIO">
                                        <rect key="frame" x="0.0" y="28.5" width="119" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 도로명 + " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27k-Nh-4PD">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="건물번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W43-kg-ZSf">
                                                <rect key="frame" x="67" y="0.0" width="52" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(예: 송파대로 570)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmo-cm-ycI">
                                        <rect key="frame" x="0.0" y="53.5" width="107.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="P8F-DI-wgU">
                                        <rect key="frame" x="0.0" y="77.5" width="118" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 동/읍/면/리 +" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGt-t6-KiT">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="번지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUw-MF-FgP">
                                                <rect key="frame" x="92" y="0.0" width="26" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(예: 신천동 7-30)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QH-xW-0Qg">
                                        <rect key="frame" x="0.0" y="102.5" width="102" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 건물명, 아파트명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JS2-h5-KDf">
                                        <rect key="frame" x="0.0" y="126.5" width="110" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(예: 반포자이아파트)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtA-cc-Frl">
                                        <rect key="frame" x="0.0" y="151.5" width="115.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Heq-rF-geQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2tC-2n-kgX" firstAttribute="top" secondItem="MiC-1S-mrw" secondAttribute="bottom" constant="40" id="2fG-m2-Uvb"/>
                            <constraint firstItem="kGK-dl-G3j" firstAttribute="leading" secondItem="Heq-rF-geQ" secondAttribute="leading" constant="20" id="7Fc-Z8-RJh"/>
                            <constraint firstItem="Heq-rF-geQ" firstAttribute="trailing" secondItem="kGK-dl-G3j" secondAttribute="trailing" constant="374" id="AX0-ad-saW"/>
                            <constraint firstItem="MiC-1S-mrw" firstAttribute="trailing" secondItem="Heq-rF-geQ" secondAttribute="trailing" id="AvE-tH-Jxf"/>
                            <constraint firstItem="fFX-0U-CZR" firstAttribute="top" secondItem="rBG-a4-FUL" secondAttribute="bottom" constant="43" id="CIi-of-dcm"/>
                            <constraint firstItem="Heq-rF-geQ" firstAttribute="trailing" secondItem="2tC-2n-kgX" secondAttribute="trailing" constant="282.5" id="L95-yo-hfe"/>
                            <constraint firstItem="kGK-dl-G3j" firstAttribute="top" secondItem="iRg-Mr-8GT" secondAttribute="bottom" constant="43" id="NbF-g0-lpl"/>
                            <constraint firstItem="iRg-Mr-8GT" firstAttribute="leading" secondItem="Heq-rF-geQ" secondAttribute="leading" constant="9" id="Uq7-fR-O69"/>
                            <constraint firstItem="Heq-rF-geQ" firstAttribute="bottom" secondItem="MiC-1S-mrw" secondAttribute="bottom" constant="672" id="YzH-Qx-eVY"/>
                            <constraint firstItem="fFX-0U-CZR" firstAttribute="leading" secondItem="kGK-dl-G3j" secondAttribute="trailing" constant="21" id="azR-Zq-Pdd"/>
                            <constraint firstItem="Heq-rF-geQ" firstAttribute="trailing" secondItem="fFX-0U-CZR" secondAttribute="trailing" constant="32" id="cWE-xb-hQN"/>
                            <constraint firstItem="rBG-a4-FUL" firstAttribute="centerX" secondItem="eFA-5y-Fen" secondAttribute="centerX" id="ffO-V8-hep"/>
                            <constraint firstItem="kGK-dl-G3j" firstAttribute="top" secondItem="Heq-rF-geQ" secondAttribute="top" constant="84" id="hHn-Cq-dCn"/>
                            <constraint firstItem="rBG-a4-FUL" firstAttribute="leading" secondItem="iRg-Mr-8GT" secondAttribute="trailing" constant="117.5" id="rIK-FC-TLl"/>
                            <constraint firstItem="MiC-1S-mrw" firstAttribute="leading" secondItem="Heq-rF-geQ" secondAttribute="leading" id="tPq-h6-wWa"/>
                            <constraint firstItem="fFX-0U-CZR" firstAttribute="top" secondItem="Heq-rF-geQ" secondAttribute="top" constant="84" id="xEW-08-1gZ"/>
                            <constraint firstItem="iRg-Mr-8GT" firstAttribute="top" secondItem="Heq-rF-geQ" secondAttribute="top" constant="10" id="xm0-1v-g5L"/>
                            <constraint firstItem="MiC-1S-mrw" firstAttribute="top" secondItem="Heq-rF-geQ" secondAttribute="top" constant="131" id="zNA-3J-ixY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PbI-XD-WUP"/>
                    <connections>
                        <outlet property="dismissBtn" destination="iRg-Mr-8GT" id="P7S-Z7-IQ0"/>
                        <outlet property="searchAddressTF" destination="fFX-0U-CZR" id="v8Q-Ac-2aI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECT-Mn-neS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <image name="주소등록" width="414" height="74"/>
        <image name="현재위치찾기버튼" width="353" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
